* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



body {
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.header-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 20rem;
    background-color: #3DE07E;
}

.nav-dropdown {
    position: relative;
    margin: .5rem;
    max-width: 3rem;
    max-height: 3rem;
    padding: .5rem;
    border-radius: 0.3rem;
}

.nav-dropdown img {
    width: 100%;
    height: 100%;
} 

.nav-btn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3ac672;
    min-width: max-content;
    border-radius: .3rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.nav-menu {
    text-decoration: none;
    color: black;
    display: block;
    padding: .5rem;
}

.nav-menu:hover{
    text-decoration: underline;
}

.nav-dropdown:hover .dropdown-content {
 display: block;
}

.shop-icon {
    position: absolute;
    top: .5rem;
    right: .5rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.3rem;
}

.shop-icon img {
    width: 100%;
    height: 100%;
} 

.shop-icon:hover {
    background-color: #3ac672;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}



.rubrik {
    align-self: center;
    font-size: 5rem;
}

.ninjahead {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    position: absolute;
}

main {
    width: 90%;
    color: white;
    background-color: black;
    padding: 5rem 15rem 5rem 15rem;
}

.wrapper-1 {
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.wrapper-2 {
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}


.poster-con, .poster-con-big {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border-radius: .3rem;
    font-size: 1rem;
}

.poster-con {
    min-width: 15rem;
    min-height: 17rem;
}

.poster-con-big {
    min-width: 20rem;
    background-color: antiquewhite;
    color: black;
    margin-top: 2rem;
    min-height: 23rem;
}

article {
    display: flex;
    flex-direction: column;
}


.poster-img img {
    max-width: 100%;
    height: auto;
}

.poster-con:hover {
    background-color: rgb(57, 57, 57);
}

.poster-con-big:hover {
    background-color: rgba(250, 235, 215, 0.849);
}

.add-button {
    background-color: red;
    color: antiquewhite;
    border-radius: 0.5rem;
    border: none;
    padding: 0.5rem;
    margin: .1rem;
}

.big-button {
    color: black;
}

.add-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

footer {
    display: grid;
    background-color: #333333;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 100%;
    height: 15rem;
    color: rgb(201, 198, 198);
    padding: 1rem;
}

h3 {
    font-size: 1.5rem;
}
nav , .adress-con{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

nav a {
    text-decoration: none;
    color: rgb(201, 198, 198);
}

.social-con a {
    padding: 0.3rem;
    max-width: 2rem;
}

